<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-Mg-WgU">
                                <rect key="frame" x="22" y="146" width="276" height="276"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYW-Mg-WgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Uy-dP-3pN"/>
                            <constraint firstItem="HYW-Mg-WgU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yJr-Eg-EfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5cN-lS-0eW" kind="presentation" identifier="splashView.toHomeView" modalTransitionStyle="crossDissolve" id="dEC-NM-8gY"/>
                        <segue destination="94k-zP-yy1" kind="presentation" identifier="splashView.toLoginView" modalTransitionStyle="crossDissolve" id="Suj-6E-qkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="436"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="545-i3-QeF">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" id="94k-zP-yy1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-Ru-QOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="720"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Bo2-kX-d8V">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="5cN-lS-0eW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hig-2X-kdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="276" height="276"/>
    </resources>
</document>
