<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="Interview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="307"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-1j-dzz">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="307"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-Xb-5QE">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="204.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqC-Xb-5QE" secondAttribute="height" multiplier="1.8:1" id="D5L-KM-d0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-rS-XwB">
                                <rect key="frame" x="0.0" y="235.5" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-hY-VAe">
                                <rect key="frame" x="0.0" y="286.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="K5K-1j-dzz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hma-L8-dES"/>
                <constraint firstAttribute="trailing" secondItem="K5K-1j-dzz" secondAttribute="trailing" id="XF8-8v-wbD"/>
                <constraint firstAttribute="bottom" secondItem="K5K-1j-dzz" secondAttribute="bottom" id="eKi-UX-eyC"/>
                <constraint firstItem="K5K-1j-dzz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fP5-Io-Mhn"/>
                <constraint firstItem="tqC-Xb-5QE" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="lY4-8p-5vl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="368" height="307"/>
            <connections>
                <outlet property="imageView" destination="tqC-Xb-5QE" id="glx-Ab-Wzx"/>
                <outlet property="locationLabel" destination="UnN-hY-VAe" id="hdc-Qo-pSA"/>
                <outlet property="weatherLabel" destination="4tI-rS-XwB" id="Gc5-oE-ifs"/>
            </connections>
            <point key="canvasLocation" x="212" y="119.5"/>
        </collectionViewCell>
    </objects>
</document>
